{
  "name": "threadcount",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^6.2.0",
    "@capacitor/android": "^6.2.2",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/cli": "^6.2.2",
    "@capacitor/core": "^6.2.2",
    "@capacitor/haptics": "^6.0.3",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.23.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "next": "16.3.3",
    "nodemailer": "^10.0.0",
    "patch-package": "^8.0.1",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
